
--- Reporte del Sistema de Emergencias ---
Total de emergencias atendidas: 1
- Incendio (Gravedad: MEDIO) en OESTE
=========================================

--- Reporte del Sistema de Emergencias ---
Total de emergencias atendidas: 1
- Accidente Vehicular (Gravedad: ALTO) en ESTE
=========================================

--- Reporte del Sistema de Emergencias ---
Total de emergencias atendidas: 1
- Incendio (Gravedad: MEDIO) en SUR
=========================================

--- Reporte del Sistema de Emergencias ---
Total de emergencias atendidas: 1
- Incendio (Gravedad: MEDIO) en SUR
=========================================

--- Reporte del Sistema de Emergencias ---
Total de emergencias atendidas: 1
- Accidente Vehicular (Gravedad: MEDIO) en NORTE
=========================================

--- Reporte del Sistema de Emergencias ---
Total de emergencias atendidas: 2
- Accidente Vehicular (Gravedad: MEDIO) en NORTE
- Robo (Gravedad: ALTO) en ESTE
=========================================

--- Reporte del Sistema de Emergencias ---
Total de emergencias atendidas: 2
- Accidente Vehicular (Gravedad: MEDIO) en NORTE
- Robo (Gravedad: ALTO) en ESTE
=========================================

--- Reporte del Sistema de Emergencias ---
Total de emergencias atendidas: 1
- Incendio (Gravedad: MEDIO) en OESTE
=========================================

--- Reporte del Sistema de Emergencias ---

Total de emergencias atendidas: 4
- Incendio (Gravedad: ALTO) en OESTE
- Robo (Gravedad: ALTO) en SUR
- Accidente Vehicular (Gravedad: BAJO) en NORTE
- Robo (Gravedad: BAJO) en SUR
=========================================

--- Reporte del Sistema de Emergencias ---

Total de emergencias atendidas: 4
- Incendio (Gravedad: ALTO) en OESTE
- Robo (Gravedad: ALTO) en SUR
- Accidente Vehicular (Gravedad: BAJO) en NORTE
- Robo (Gravedad: BAJO) en SUR
=========================================
